# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
dev-kube-0 ansible_host=10.126.31.199 ansible_user=root # ip=10.3.0.1 etcd_member_name=etcd1
dev-kube-1 ansible_host=10.126.16.32 ansible_user=root # ip=10.3.0.2 etcd_member_name=etcd2
dev-kube-2 ansible_host=10.126.24.112 ansible_user=root # ip=10.3.0.3 etcd_member_name=etcd3

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
dev-kube-0

[etcd]
dev-kube-0

[kube-node]
dev-kube-0
dev-kube-1
dev-kube-2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
