# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kube-master-1 ansible_host=10.64.1.22 ansible_user=root
kube-master-2 ansible_host=10.64.1.21 ansible_user=root
kube-master-3 ansible_host=10.64.1.20 ansible_user=root
kube-node-ingress ansible_host=10.64.0.184 ansible_user=root
kube-node-judger-1 ansible_host=10.64.6.3 ansible_user=root
kube-node-judger-2 ansible_host=10.64.8.46 ansible_user=root
kube-node-judger-3 ansible_host=10.64.8.53 ansible_user=root
kube-node-judger-4 ansible_host=10.64.9.95 ansible_user=root
kube-node-judger-5 ansible_host=10.64.9.96 ansible_user=root
kube-node-judger-6 ansible_host=10.64.13.92 ansible_user=root
kube-node-multiple-file ansible_host=10.64.11.118 ansible_user=root
kube-node-prom ansible_host=10.64.0.185 ansible_user=root
kube-node-sql-judger ansible_host=10.64.13.82 ansible_user=root

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
kube-master-1
kube-master-2
kube-master-3

[etcd]
kube-master-1
kube-master-2
kube-master-3

[kube-node]
kube-node-prom
kube-node-ingress
kube-node-sql-judger
kube-node-multiple-file
kube-node-judger-1
kube-node-judger-2
kube-node-judger-3
kube-node-judger-4
kube-node-judger-5
kube-node-judger-6

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
